
spring.mandatory-file-encoding=UTF-8
server.http.enabled=.encoding.charset=UTF-8
server.http.encoding.enabled=true
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/accidents
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver=org.postgresql.Driver