file.directory=files
spring.servlet.multipart.max-file-size=500MB

spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

datasource.url=jdbc:postgresql://127.0.0.1:5432/accidents
datasource.username=postgres
datasource.password=password